QMAKE_CXX.QT_COMPILER_STDCXX = 201402L
QMAKE_CXX.QMAKE_GCC_MAJOR_VERSION = 7
QMAKE_CXX.QMAKE_GCC_MINOR_VERSION = 5
QMAKE_CXX.QMAKE_GCC_PATCH_VERSION = 0
QMAKE_CXX.COMPILER_MACROS = \
    QT_COMPILER_STDCXX \
    QMAKE_GCC_MAJOR_VERSION \
    QMAKE_GCC_MINOR_VERSION \
    QMAKE_GCC_PATCH_VERSION
QMAKE_CXX.INCDIRS = \
    /opt/gcc/aarch64-7.5.0/aarch64-linux-gnu/include/c++/7.5.0 \
    /opt/gcc/aarch64-7.5.0/aarch64-linux-gnu/include/c++/7.5.0/aarch64-linux-gnu \
    /opt/gcc/aarch64-7.5.0/aarch64-linux-gnu/include/c++/7.5.0/backward \
    /opt/gcc/aarch64-7.5.0/lib/gcc/aarch64-linux-gnu/7.5.0/include \
    /opt/gcc/aarch64-7.5.0/lib/gcc/aarch64-linux-gnu/7.5.0/include-fixed \
    /opt/gcc/aarch64-7.5.0/aarch64-linux-gnu/include \
    /opt/gcc/aarch64-7.5.0/aarch64-linux-gnu/libc/usr/include
QMAKE_CXX.LIBDIRS = \
    /opt/gcc/aarch64-7.5.0/lib/gcc/aarch64-linux-gnu/7.5.0 \
    /opt/gcc/aarch64-7.5.0/lib/gcc/aarch64-linux-gnu \
    /opt/gcc/aarch64-7.5.0/lib/gcc \
    /opt/gcc/aarch64-7.5.0/aarch64-linux-gnu/lib64 \
    /opt/gcc/aarch64-7.5.0/aarch64-linux-gnu/lib \
    /opt/gcc/aarch64-7.5.0/aarch64-linux-gnu/libc/lib \
    /opt/gcc/aarch64-7.5.0/aarch64-linux-gnu/libc/usr/lib
